<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrarVenta">

    <TextView
        android:text="Botella"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <TextView
        android:id="@+id/botella_id"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <TextView
        android:text="Monto"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:id="@+id/monto"
        android:text="10000"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:text="Fecha"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <EditText
        android:id="@+id/fecha"
        android:text="2022-05-04"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <Button
        android:id="@+id/btnGuardarVenta"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>


</LinearLayout>