<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarCliente"
    android:orientation="vertical">

    <TextView
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:id="@+id/nombre"
        android:text="juan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:importantForAutofill="no">
    </EditText>
    <TextView
        android:text="Apellido"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:id="@+id/apellido"
        android:text="galvis"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:text="Cedula"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:id="@+id/cedula"
        android:text="1090531282"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:text="Direccion"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:id="@+id/direccion"
        android:text="los patios"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:importantForAutofill="no">
    </EditText>
    <TextView
        android:text="Telefono"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:id="@+id/telefono"
        android:text="320351486"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:text="Correo"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:id="@+id/correo"
        android:text="correo@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:text="Contrasena"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:id="@+id/contrasena"
        android:text="123546"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <Button
        android:id="@+id/btnGuardarCliente"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>

</LinearLayout>